# ca.ualberta.cs.smr.refmerge

./: README.md  build.gradle
docker/: Dockerfile  docker-compose.yml
docker/ca.ualberta.cs.smr.refmerge.samples/: report_generator.py  report_view.py
docker/ca.ualberta.cs.smr.refmerge.samples/move_and_modify_method/: create_git_repo.sh
docker/ca.ualberta.cs.smr.refmerge.samples/move_and_modify_method/move_and_modify_method.repository_plain/branchA/1-3/src/: ClassB.java
docker/ca.ualberta.cs.smr.refmerge.samples/move_and_modify_method/move_and_modify_method.repository_plain/main/1/src/: ClassB.java
docker/ca.ualberta.cs.smr.refmerge.samples/move_and_modify_method/move_and_modify_method.repository_plain/main/2/src/: ClassB.java
docker/dev-container-refmerge/: Dockerfile  README.md  docker-compose.yml
docker/dev-container-refmerge/Dockerfiles/: add_resolution.sh
docker/dev-refmerge-kasmweb/: Dockerfile  docker-compose.yml
docker/dev-refmerge-kasmweb-ubuntu/: Dockerfile
docker/dev-refmerge-lscr/: Dockerfile  docker-compose.yml
docker/dev-refmerge-lscr-arch/: docker-compose.yml
samples/: report_generator.py  report_view.py
samples/move_and_modify_method/: .gitignore  create_git_repo.bat  report.html
samples/move_and_modify_method/move_and_modify_method.repository_plain/branchA/1-3/src/: ClassA.java
samples/move_and_modify_method/move_and_modify_method.repository_plain/main/2/src/: ClassA.java
samples/pull_up_and_move_method/: .gitignore  create_git_repo.bat  create_git_repo.sh  report.html
samples/pull_up_and_move_method/pull_up_and_move_method.repository_plain/branchA/1-3/src/: C2.java
samples/pull_up_and_move_method/pull_up_and_move_method.repository_plain/main/2/src/: C3.java
samples/pull_up_and_move_method_conflict/: .gitignore  create_git_repo.bat  create_git_repo.sh  report.html
samples/pull_up_and_move_method_conflict/pull_up_and_move_method_conflict.repository_plain/branchA/1-3/src/: C1.java  C2.java  C3.java
samples/pull_up_and_move_method_conflict/pull_up_and_move_method_conflict.repository_plain/main/1/src/: C2.java
samples/pull_up_and_move_method_conflict/pull_up_and_move_method_conflict.repository_plain/main/2/src/: C1.java  C2.java
src/main/java/ca/ualberta/cs/smr/refmerge/: RefMerge.java
src/main/java/ca/ualberta/cs/smr/refmerge/utils/: GitUtils.java  Utils.java
