import org.jetbrains.intellij.tasks.BuildSearchableOptionsTask

plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'de.schablinski.activejdbc-gradle-plugin' version '2.0.3'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group 'ca.ualberta.cs.smr'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    "https://mvnrepository.com/artifact/org.jgrapht/jgrapht"
    "https://mvnrepository.com/artifact/org.mockito/mockito-core"
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '7.0.0.202409031743-r'
    implementation group: 'com.github.tsantalis', name: 'refactoring-miner', version: '2.1.0'
    implementation 'com.google.googlejavaformat:google-java-format:1.7'
    implementation group: 'io.reflectoring.diffparser', name: 'diffparser', version: '1.4'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.24.0'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation group: 'org.javalite', name: 'activejdbc', version: '2.2'
    implementation group: 'org.javalite', name: 'activejdbc-instrumentation', version: '2.2'
    implementation 'com.github.ertugrulcetin:CommentRemover:1.2'
    implementation 'commons-cli:commons-cli:1.4'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.24.0'
    testImplementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '7.0.0.202409031743-r'
    testImplementation group: 'com.github.tsantalis', name: 'refactoring-miner', version: '2.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

// SLF4J/Log4j dependency conflict resolution
configurations.all {
    exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2024.1'
    plugins = ['java', 'Git4Idea']
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
