import org.jetbrains.intellij.tasks.BuildSearchableOptionsTask

plugins {
    id 'java'
    id 'de.schablinski.activejdbc-gradle-plugin' version '1.2'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'ca.ualberta.cs.smr'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    "https://mvnrepository.com/artifact/org.jgrapht/jgrapht"
    "https://mvnrepository.com/artifact/org.mockito/mockito-core"
    maven {
        url "https://jitpack.io"
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.slf4j:slf4j-api:1.7.25'
        force 'org.slf4j:slf4j-simple:1.7.25'
        force 'org.eclipse.platform:org.eclipse.core.runtime:3.20.0'
        force 'org.eclipse.platform:org.eclipse.core.contenttype:3.7.800'
        force 'org.eclipse.platform:org.eclipse.core.jobs:3.10.1000'
        force 'org.eclipse.platform:org.eclipse.core.resources:3.13.900'
        force 'org.eclipse.platform:org.eclipse.equinox.common:3.14.0'
        force 'org.eclipse.platform:org.eclipse.equinox.preferences:3.8.100'
    }
}

// SLF4J/Log4j dependency conflict resolution
configurations.all {
    exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.10.0.202012080955-r'
    implementation group: 'com.github.tsantalis', name: 'refactoring-miner', version: '2.1.0'
    implementation group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.7'
    implementation group: 'io.reflectoring.diffparser', name: 'diffparser', version: '1.4'
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.24.0'
    implementation group: 'org.javalite', name: 'activejdbc', version: '2.2'
    implementation group: 'org.javalite', name: 'activejdbc-instrumentation', version: '2.2'
    implementation group: 'com.github.ertugrulcetin', name: 'CommentRemover', version: '1.2'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.24.0'
    testCompile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.10.0.202012080955-r'
    testCompile group: 'com.github.tsantalis', name: 'refactoring-miner', version: '2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.2'
    plugins 'git4idea', 'java'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "maven"

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
